# GDIBuilder-DE

./: README.md
DiscUtilsGD/: DiscUtilsGD.csproj
GDIbuilder/: AdvancedDialog.Designer.cs  GDIBuilder.csproj  GDIBuilderForm.Designer.cs  GDIBuilderForm.cs  GDIbuilder.sln  ResultDialog.Designer.cs
GDIbuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
buildgdi/: BuildGDI.csproj  Program.cs
buildgdi/Properties/: AssemblyInfo.cs
