<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>GDIbuilder.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>BlankMedia.ico</ApplicationIcon>
    <ApplicationManifest>GDIBuilder.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DiscUtils\**" />
    <EmbeddedResource Remove="DiscUtils\**" />
    <None Remove="DiscUtils\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AdvancedDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdvancedDialog.Designer.cs">
      <DependentUpon>AdvancedDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="GDIBuilderForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GDIBuilderForm.Designer.cs">
      <DependentUpon>GDIBuilderForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ResultDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ResultDialog.Designer.cs">
      <DependentUpon>ResultDialog.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="AdvancedDialog.resx">
      <DependentUpon>AdvancedDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GDIBuilderForm.resx">
      <DependentUpon>GDIBuilderForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="ResultDialog.resx">
      <DependentUpon>ResultDialog.cs</DependentUpon>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BlankMedia.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscUtilsGD\DiscUtilsGD.csproj" />
  </ItemGroup>
</Project>
